<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorRed">#FF0000</color>
    <color name="colorLightGreen">#60FD06</color>
    <color name="colorBlue">#0000FF</color>
    <color name="colorYellow">#FFFF00</color>
    <color name="colorAqua">#00FFFF</color>
    <color name="colorTeal">#00FFFF</color>
    <color name="colorNevy">#000080</color>
    <color name="colorPurple">#800080</color>
    <color name="colorSilver">#CCCCFF</color>
    <color name="colorDarkYellow">#FFBF00</color>
    <color name="lightSilver">#80BEBEBE</color>
    <color name="white">#FFFFFF</color>
    <color name="colorLightRed">#ff4d4d</color>
    <color name="colorDarkGreen">#009900</color>
</resources>